<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("image 4.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: none;
}

/* Navbar links */
.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<center>
<h2>RWENZORI PARA-SAFARIS</h2>
<div class="bg-img";>
  <div class="container">
    <div class="topnav">
      
      <a href="index.html">Home</a>
      <a href="login.index.html">Login</a>
      <a href="about us.html">about us</a>
      <a href="contact us.html">Contact Us
      </a>
      <a href="blog.html">Blog</a>
	  <a href="photos.html">Gallery</a>
    </div>
  </div>
</div>
</center>

<h2>About us</h2>
<p>Rwenzori Para-Safaris is a rustic and intimate lodge set in a beautiful surroundings of Nyakalengaijo hills in kasese district,uganda</p>
	<h2>Atractions</h2>
<p>We have a number of attractions.The sorrounding area boasts plenty of wild life,birds,various crater lakes and a vibrant rich culture.<br>
Also nearby, is the famous Kyambura river gorgehome to habituated chimpanzees.</p>
	<img src="asf.jpg.jpg" alt="asf" width="700px" height="350px"><img src="yt.jpg"alt="yt" height="350px">
	<p>Rwenzori Para Safari offers vistors an unforgottable experience.Located in Nakalengaijo village in kasese town Margherita street in uganda.
	Perla safari lodge is sorrounded by the magical rwenzori mountains aptly described as the "mountains of the moon."<br>and the mighty Queen Elizabeth National park.<br>To the North,lie the gurdians of the birth place,the great rift valley hills,<br>seprated by the meandering Kazinga channel.<br>Here the water flows endlessly into two giant lakes-Lake George and Lake Edward.
	We believe beyond doubt that  unique encounters always begin off the beaten track.."<br>

<img src="img5.jpg" alt="img5" width="500px" height="530px"><left><img src="123.jpg"alt="123" width="800px"></left>

<h3>Accomodation</h3>
<p>Rwenzori para safaris lodge is perched on the adge of the escarpment adjacent to Queen Elizabeth National park giving it some of the spectacular views.
  We offer Accomodation like lodging, Restaurant and bar,
   </p> 
	
	<h2>Activities</h2>
	<p>Our guests can participate in a number of activites such as swimming, guided nature walks,guides game drives through Queen Elizabeth National park,boat cuise on Kazinga hannel and Traditional Dance
    mountain climbing,chimpanze tracking and others.
  </p> 
<img src="77t.jpeg"alt="77t">
</div>   
</body>
<div class="footer">
<footer align="center" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; background-color: rebeccapurple;">&copy; All rights reserved to RWENZORI PARA SAFARIS</footer>
<footer align="center" style=" font-size: 20px; font-family: 'Times New Roman', Times, serif; font-style: italic; background-color: blue;" >www.rwenzorisafaris.com</footer>
</div>
</html>